@import "values";

@keyframes wave-effect {
  0% {
    fill: url(#wave1);
  }
  20% {
    fill: url(#wave2);
  }
  40% {
    fill: url(#wave3);
  }
  60% {
    fill: url(#wave4);
  }
  80% {
    fill: url(#wave3);
  }
  100% {
    fill: url(#wave2);
  }
}

// Base map styles
#base-map {
  z-index: 100;
  clear: right;
  position: fixed;
  overflow: hidden;
  object-fit: cover;
  width: 100vw;
  height: calc(100 * var(--vh));
  overflow: hidden;
  top: 0;
  left: 0;
  animation: none;
  opacity: 0;

  &.active {
    animation: fade-in 0.2s linear;
    opacity: 1;
  }

  &.exiting {
    animation: fade-out 0.2s linear;
    opacity: 0;
  }
}

// Style leaflet tiles to help layers pop.
.leaflet-tile-container {
  filter: contrast(110%) brightness(0.65);
}

body.close-up .leaflet-tile-container {
  filter: none !important;
}

// Asset path styles
path {
  &.flood {
    fill-opacity: 0.4;
    stroke: none;

    &.flood-50,
    &.flood-100,
    &.flood-levee {
      fill: url(#wave1);
      animation: 1.75s linear wave-effect infinite;
      @-moz-document url-prefix() {
        fill: url(#wave1);
        animation: 2s linear partial-fade-in;
      }
    }

    &.flood-100 {
      animation: 2s linear partial-fade-in, 1.75s linear wave-effect infinite;
      @-moz-document url-prefix() {
        fill: url(#wave1);
        animation: 2s linear partial-fade-in;
      }
    }

    &.flood-levee {
      animation: none;
    }

    &.flood-50 {
      stroke-width: 2px;
      stroke: rgba(255, 255, 255, 0.15);
      // filter: drop-shadow(0px 0px 4px #ddd);
    }
  }

  &.levee {
    stroke: @levee;
    stroke-width: 4px;
    filter: drop-shadow(0px 0px 4px #fff);

    &.google {
      stroke-width: 2.5px;
      fill: @levee;
      fill-opacity: 1;
    }
  }

  &.parcels {
    stroke-width: 0.5px;
    fill-opacity: 0.5;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.6));
    stroke: #fff;

    &.faded {
      fill-opacity: 0.2;
    }

    &.no-drop {
      filter: none;
    }

    &.google {
      fill: @google;
    }

    &.fb {
      fill: @facebook;
    }
  }

  &.buildings {
    stroke-width: 0.5px;
    stroke: #fff;
    fill-opacity: 0.2;
  }

  &.area {
    stroke: #eee;
    stroke-width: 2px;
    stroke-dasharray: 3px 5px;
    stroke-linecap: round;
    fill: none;
    filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 1));
  }

  &.fb21 {
    fill-opacity: 0.4;
    fill: #333;
    stroke: #fff;
    stroke-width: 2px;
    filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 1));
  }

  &.roads {
    stroke: #999;
    stroke-opacity: 0.25;
    stroke-width: 2px;
  }

  &.year {
    opacity: 0;
  }
}

// Marker styles
.leaflet-marker-pane {
  .leaflet-marker-icon {
    min-width: 10px;
  }

  .water-label,
  .place-label {
    .gotham();

    font-weight: 500;
    line-height: 17px;
    height: 17px;
    font-size: 14px;
    text-align: center;
    color: #ddd;
    top: 1.1px;

    &.special {
      color: #fff;
    }

    @media @mobile {
      line-height: 15px;
      height: 15px;
      font-size: 12px;
    }
  }

  .place-label {
    .knockout();

    font-size: 18px;
    color: #aaa;
    letter-spacing: 1px;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
      1px 1px 0 #000;
  }

  .water-label {
    text-shadow: 0 0 2px #000;
    color: #999;
    font-family: "Georgia", serif;
    font-style: italic;
    text-align: center;
    width: unset;
    font-size: 18px;
    line-height: 20px;

    @media @mobile {
      font-size: 12px;
      line-height: 14px;
    }
  }

  .highway-shield {
    background-image: url(./assets/synced/images/shield.svg);
    background-repeat: no-repeat;
    color: #666;
    text-align: center;
    line-height: 22px;
    font-size: 10px;

    &.interstate {
      background-image: url(./assets/synced/images/shield-i.svg);
      line-height: 22px;      
      padding-right: 5px;
      // color: #fff;
    }
  }

  text.curve {
    .knockout();

    font-size: 140px;
    fill: darken(@google, 10%);
    letter-spacing: 5px;
    text-shadow: none;
    stroke: #fff;
    stroke-width: 7px;
    stroke-linecap: round;
    stroke-linejoin: round;
    paint-order: stroke fill;
  }

  .facebook > svg > text.curve {
    font-size: 100px !important;
    fill: darken(@facebook, 10%);
  }

  .note {
    .gotham();

    font-weight: 400;
    line-height: 17px;
    height: 17px;
    color: #fff;
    top: 1.1px;
    // font-style: italic;
    font-size: 15px;
    color: #fff;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
      1px 1px 0 #000;

    &.right {
      text-align: right;
    }

    &.left {
      text-align: left;
    }
  }
}

.timeline {
  display: none;
  color: @google;
  text-shadow: @textShadow;

  .year-2013 & {
    display: block;
  }

  div {
    opacity: 0.3;
    display: inline-block;
    font-size: 80%;

    @media @mobile {
      font-size: 65%;
    }

    &::after {
      content: " - ";
    }

    &.year-2020::after {
      content: "";
    }
  }
}

.year-2013 .timeline div.year-2013,
.year-2014 .timeline div.year-2014,
.year-2016 .timeline div.year-2016,
.year-2017 .timeline div.year-2017,
.year-2018 .timeline div.year-2018,
.year-2019 .timeline div.year-2019,
.year-2020 .timeline div.year-2020 {
  opacity: 1;
}

.year-2013.year-2014 .timeline div.year-2013,
.year-2014.year-2016 .timeline div.year-2014,
.year-2016.year-2017 .timeline div.year-2016,
.year-2017.year-2018 .timeline div.year-2017,
.year-2018.year-2019 .timeline div.year-2018,
.year-2019.year-2020 .timeline div.year-2019 {
  opacity: .6;
  animation: none;
}

.year {
  opacity: 0;
  animation: 0.1s linear fade-out;

  .year-2013 .year-2013&,
  .year-2014 .year-2014&,
  .year-2016 .year-2016&,
  .year-2017 .year-2017&,
  .year-2018 .year-2018&,
  .year-2019 .year-2019&,
  .year-2020 .year-2020& {
    animation: .5s linear fade-in;
    animation-fill-mode: forwards;
  }
}
